================================================================================
FORMULA UNIVERSALE PER TUTTE LE MATRICI PRODOTTO
================================================================================

FORMULA MASTER - FUNZIONA PER TUTTI I PRODOTTI (1-20)
================================================================================

Questa formula legge automaticamente il numero del prodotto dalla riga 1 e 
calcola i valori corretti per qualsiasi matrice:

=IF(
    ROW()-8=COLUMN()-1-MOD(COLUMN()-2;43);
    INDEX(Input!$D$55:$M$55;1;CEILING((ROW()-8)/4;1))*
    INDEX(Input!$D$58:$G$58;1;MOD(ROW()-9;4)+1)*
    INDEX(Input!$D$66:$W$66;1;INDEX($1:$1;1;COLUMN()-MOD(COLUMN()-2;43)+1));
    0
)


================================================================================
VERSIONE SEMPLIFICATA CON RIFERIMENTO DIRETTO
================================================================================

Se hai il numero del prodotto nella riga 1 (es. C1=1, AT1=2), usa questa:

=IF(
    ROW()-8=COLUMN()-1-INT((COLUMN()-2)/43)*43;
    INDEX(Input!$D$55:$M$55;1;CEILING((ROW()-8)/4;1))*
    INDEX(Input!$D$58:$G$58;1;MOD(ROW()-9;4)+1)*
    OFFSET(Input!$D$66;0;OFFSET($1:$1;0;INT((COLUMN()-2)/43)*43+1;1;1)-1;1;1);
    0
)


================================================================================
VERSIONE PIÙ LEGGIBILE (CONSIGLIATA)
================================================================================

Questa versione è più facile da capire e modificare:

=LET(
    prodotto_col_offset;INT((COLUMN()-2)/43)*43;
    prodotto_num;OFFSET($1:$1;0;prodotto_col_offset+1;1;1);
    è_diagonale;ROW()-8=COLUMN()-1-prodotto_col_offset;
    anno;CEILING((ROW()-8)/4;1);
    trimestre;MOD(ROW()-9;4)+1;
    erogazione_anno;INDEX(Input!$D$55:$M$55;1;anno);
    allocazione_trim;INDEX(Input!$D$58:$G$58;1;trimestre);
    mix_prodotto;INDEX(Input!$D$66:$W$66;1;prodotto_num);
    IF(è_diagonale;erogazione_anno*allocazione_trim*mix_prodotto;0)
)

NOTA: La funzione LET richiede Excel 365 o versioni recenti


================================================================================
VERSIONE COMPATIBILE CON EXCEL STANDARD
================================================================================

Per versioni precedenti di Excel, usa questa formula che fa riferimento 
diretto al numero prodotto sopra ogni matrice:

Per celle nella matrice Prodotto 1 (colonne B-AM):
---------------------------------------------------
=IF(
    ROW()-8=COLUMN()-1;
    INDEX(Input!$D$55:$M$55;1;CEILING((ROW()-8)/4;1))*
    INDEX(Input!$D$58:$G$58;1;MOD(ROW()-9;4)+1)*
    INDEX(Input!$D$66:$W$66;1;$C$1);
    0
)

Per celle nella matrice Prodotto 2 (colonne AR-CC):
---------------------------------------------------
=IF(
    ROW()-8=COLUMN()-43;
    INDEX(Input!$D$55:$M$55;1;CEILING((ROW()-8)/4;1))*
    INDEX(Input!$D$58:$G$58;1;MOD(ROW()-9;4)+1)*
    INDEX(Input!$D$66:$W$66;1;$AT$1);
    0
)

Per celle nella matrice Prodotto 3 (future colonne):
----------------------------------------------------
=IF(
    ROW()-8=COLUMN()-86;
    INDEX(Input!$D$55:$M$55;1;CEILING((ROW()-8)/4;1))*
    INDEX(Input!$D$58:$G$58;1;MOD(ROW()-9;4)+1)*
    INDEX(Input!$D$66:$W$66;1;riferimento_cella_prodotto_3);
    0
)


================================================================================
FORMULA SUPER-UNIVERSALE (UNA PER TUTTO IL FOGLIO)
================================================================================

Questa formula rileva automaticamente in quale matrice si trova e usa il 
numero prodotto corretto:

=IF(
    AND(
        MOD(COLUMN()-2;43)>=0;
        MOD(COLUMN()-2;43)<40;
        ROW()>=9;
        ROW()<=48
    );
    IF(
        ROW()-8=MOD(COLUMN()-2;43)+1;
        INDEX(Input!$D$55:$M$55;1;CEILING((ROW()-8)/4;1))*
        INDEX(Input!$D$58:$G$58;1;MOD(ROW()-9;4)+1)*
        INDEX(Input!$D$66:$W$66;1;INT((COLUMN()-2)/43)+1);
        0
    );
    0
)


================================================================================
ISTRUZIONI PER L'USO
================================================================================

1. SCEGLI la formula più adatta:
   - "SUPER-UNIVERSALE" se vuoi una formula unica per tutto
   - "COMPATIBILE" se vuoi formule specifiche ma semplici
   - "LEGGIBILE" se hai Excel 365 e vuoi capire la logica

2. COPIA la formula scelta

3. Nel foglio Calcoli:
   - Per Prodotto 1: Seleziona B9:AM48 e incolla
   - Per Prodotto 2: Seleziona AR9:CC48 e incolla
   - La stessa formula funziona per entrambi!

4. PREMI INVIO (non serve CTRL+SHIFT+INVIO)


================================================================================
COME FUNZIONA LA FORMULA UNIVERSALE
================================================================================

La formula calcola automaticamente:

1. QUALE PRODOTTO: 
   - INT((COLUMN()-2)/43)+1 determina il numero prodotto
   - Prodotto 1: colonne 2-41 → risultato 1
   - Prodotto 2: colonne 44-83 → risultato 2

2. POSIZIONE DIAGONALE:
   - Calcola l'offset corretto per ogni matrice
   - Verifica se la cella è sulla diagonale

3. VALORI DA MOLTIPLICARE:
   - Anno: determinato dalla riga (ogni 4 righe = 1 anno)
   - Trimestre: MOD della riga (1-4)
   - Mix: preso dalla colonna corretta in base al prodotto


================================================================================
TEST E VERIFICA
================================================================================

Per verificare che funzioni:

1. Metti la formula in B9 (Prodotto 1, Anno 1, Q1)
   - Dovrebbe dare: D55 * D58 * D66

2. Metti la stessa formula in AR9 (Prodotto 2, Anno 1, Q1)
   - Dovrebbe dare: D55 * D58 * E66 (nota E66 invece di D66)

3. Controlla che i valori appaiano solo sulla diagonale


================================================================================
PREPARAZIONE PER 20 PRODOTTI
================================================================================

Per aggiungere i prodotti 3-20:

1. Aggiungi i numeri prodotto nella riga 1:
   - Colonna CH1: 3
   - Colonna DU1: 4
   - Colonna FH1: 5
   - etc. (ogni 43 colonne)

2. Compila i mix prodotti in Input:
   - F66: Mix Prodotto 3
   - G66: Mix Prodotto 4
   - etc.

3. Usa la formula SUPER-UNIVERSALE in tutte le matrici

================================================================================