================================================================================
FORMULE EXCEL NATIVE PER MATRICI EROGAZIONI
================================================================================

Le formule Python in Excel richiedono:
- Microsoft 365 versione specifica
- Funzionalità beta attivata
- Account Microsoft con permessi

SOLUZIONE: Usa queste formule Excel native che funzionano sempre!

================================================================================
OPZIONE 1: FORMULA DINAMICA PER LA DIAGONALE
================================================================================

Per PRODOTTO 1 (matrice sinistra):
--------------------------------
Nella cella B9, inserisci questa formula:
=IF(ROW()-8=COLUMN()-1;Input!$D$55*Input!$D$58*Input!$D$66;0)

Nella cella C10:
=IF(ROW()-8=COLUMN()-1;Input!$D$55*Input!$E$58*Input!$D$66;0)

Nella cella D11:
=IF(ROW()-8=COLUMN()-1;Input!$D$55*Input!$F$58*Input!$D$66;0)

Nella cella E12:
=IF(ROW()-8=COLUMN()-1;Input!$D$55*Input!$G$58*Input!$D$66;0)

Nella cella F13 (anno 2, Q1):
=IF(ROW()-8=COLUMN()-1;Input!$E$55*Input!$D$58*Input!$D$66;0)

Pattern: La formula verifica se siamo sulla diagonale, se sì calcola l'erogazione


Per PRODOTTO 2 (matrice destra):
--------------------------------
Nella cella AR9 (colonna 44, riga 9):
=IF(ROW()-8=COLUMN()-43;Input!$D$55*Input!$D$58*Input!$E$66;0)

Nella cella AS10:
=IF(ROW()-8=COLUMN()-43;Input!$D$55*Input!$E$58*Input!$E$66;0)

Nota: Cambia solo il riferimento al mix (E66 invece di D66) e l'offset colonna


================================================================================
OPZIONE 2: FORMULA UNIVERSALE CON INDICE
================================================================================

Formula generica per qualsiasi cella della matrice Prodotto 1:
--------------------------------------------------------------
=IF(ROW()-8=COLUMN()-1;
    INDEX(Input!$D$55:$M$55;1;CEILING((ROW()-8)/4;1))*
    INDEX(Input!$D$58:$G$58;1;MOD(ROW()-9;4)+1)*
    Input!$D$66;
    0)

Questa formula:
- Determina automaticamente l'anno: CEILING((ROW()-8)/4;1)
- Determina automaticamente il trimestre: MOD(ROW()-9;4)+1
- Moltiplica per il mix prodotto: Input!$D$66


Formula generica per Prodotto 2:
--------------------------------
=IF(ROW()-8=COLUMN()-43;
    INDEX(Input!$D$55:$M$55;1;CEILING((ROW()-8)/4;1))*
    INDEX(Input!$D$58:$G$58;1;MOD(ROW()-9;4)+1)*
    Input!$E$66;
    0)


================================================================================
OPZIONE 3: FORMULE SPECIFICHE PER OGNI TRIMESTRE
================================================================================

PRODOTTO 1 - Prime 8 celle diagonali:
-------------------------------------
B9:  =Input!$D$55*Input!$D$58*Input!$D$66    // Anno 1, Q1
C10: =Input!$D$55*Input!$E$58*Input!$D$66    // Anno 1, Q2
D11: =Input!$D$55*Input!$F$58*Input!$D$66    // Anno 1, Q3
E12: =Input!$D$55*Input!$G$58*Input!$D$66    // Anno 1, Q4
F13: =Input!$E$55*Input!$D$58*Input!$D$66    // Anno 2, Q1
G14: =Input!$E$55*Input!$E$58*Input!$D$66    // Anno 2, Q2
H15: =Input!$E$55*Input!$F$58*Input!$D$66    // Anno 2, Q3
I16: =Input!$E$55*Input!$G$58*Input!$D$66    // Anno 2, Q4

PRODOTTO 2 - Prime 8 celle diagonali:
-------------------------------------
AR9:  =Input!$D$55*Input!$D$58*Input!$E$66   // Anno 1, Q1
AS10: =Input!$D$55*Input!$E$58*Input!$E$66   // Anno 1, Q2
AT11: =Input!$D$55*Input!$F$58*Input!$E$66   // Anno 1, Q3
AU12: =Input!$D$55*Input!$G$58*Input!$E$66   // Anno 1, Q4
AV13: =Input!$E$55*Input!$D$58*Input!$E$66   // Anno 2, Q1
AW14: =Input!$E$55*Input!$E$58*Input!$E$66   // Anno 2, Q2
AX15: =Input!$E$55*Input!$F$58*Input!$E$66   // Anno 2, Q3
AY16: =Input!$E$55*Input!$G$58*Input!$E$66   // Anno 2, Q4


================================================================================
OPZIONE 4: FORMULA ARRAY (Excel 365)
================================================================================

Se hai Excel 365, puoi usare una formula array dinamica:

Per generare tutta la matrice Prodotto 1 in un colpo:
------------------------------------------------------
Seleziona B9:AM48 e inserisci:
=IF(SEQUENCE(40;40)=TRANSPOSE(SEQUENCE(40;40));
    INDEX(Input!$D$55:$M$55;CEILING(SEQUENCE(40)/4;1))*
    INDEX(Input!$D$58:$G$58;MOD(SEQUENCE(40)-1;4)+1)*
    Input!$D$66;
    0)

Premi CTRL+SHIFT+INVIO


================================================================================
ISTRUZIONI PER L'INSERIMENTO
================================================================================

1. CHIUDI il file Excel se è aperto
2. RIAPRI il file Excel
3. VAI al foglio "Calcoli"
4. SELEZIONA la cella B9
5. INCOLLA una delle formule sopra
6. PREMI INVIO (non serve CTRL+SHIFT+INVIO per le formule singole)
7. COPIA la formula nelle altre celle della diagonale

Per copiare rapidamente:
- Seleziona la cella con la formula
- Copia (CTRL+C o CMD+C)
- Seleziona il range della matrice (es. B9:AM48)
- Incolla (CTRL+V o CMD+V)


================================================================================
VERIFICA CHE FUNZIONI
================================================================================

Dopo aver inserito le formule, verifica che:
1. I valori appaiano solo sulla diagonale
2. I valori corrispondano a: Erogazione × Allocazione × Mix
3. Le celle fuori dalla diagonale siano 0 o vuote

Esempio di verifica per B9:
- Erogazione Anno 1 (D55): 100
- Allocazione Q1 (D58): 0.25
- Mix Prodotto 1 (D66): 0.005
- Risultato atteso: 100 × 0.25 × 0.005 = 0.125


================================================================================
TROUBLESHOOTING
================================================================================

PROBLEMA: #NAME? error
SOLUZIONE: Usa IF invece di SE, ROW invece di RIGA, COLUMN invece di COLONNA

PROBLEMA: #VALUE! error  
SOLUZIONE: Verifica che le celle Input contengano numeri, non testo

PROBLEMA: Tutti zeri
SOLUZIONE: Verifica i valori in Input!D55:M55, Input!D58:G58, Input!D66:E66

PROBLEMA: Formula con virgola non funziona
SOLUZIONE: Sostituisci tutte le virgole con punto e virgola (;)

================================================================================