================================================================================
🎯 FORMULA RIMBORSI CAPITALE - VERSIONE OTTIMIZZATA
================================================================================

FORMULA UNIVERSALE DEFINITIVA (FUNZIONA PER TUTTI I PRODOTTI)
================================================================================

Copia questa formula nel range B53:CC92 (copre prodotti 1-2 e futuri):

=IF(
    INDEX(Input!$D$67:$W$67;1;INT((COLUMN()-2)/43)+1)="bullet";
    IF(
        MOD(COLUMN()-2;43)+1=ROW()-52+INDEX(Input!$D$68:$W$68;1;INT((COLUMN()-2)/43)+1);
        INDEX($B$9:$CC$48;ROW()-52;ROW()-52+(INT((COLUMN()-2)/43)*43));
        0
    );
    IF(
        AND(
            MOD(COLUMN()-2;43)+1>ROW()-52+INDEX(Input!$D$69:$W$69;1;INT((COLUMN()-2)/43)+1);
            MOD(COLUMN()-2;43)+1<=ROW()-52+INDEX(Input!$D$68:$W$68;1;INT((COLUMN()-2)/43)+1)
        );
        INDEX($B$9:$CC$48;ROW()-52;ROW()-52+(INT((COLUMN()-2)/43)*43))/
        (INDEX(Input!$D$68:$W$68;1;INT((COLUMN()-2)/43)+1)-INDEX(Input!$D$69:$W$69;1;INT((COLUMN()-2)/43)+1));
        0
    )
)


================================================================================
COME FUNZIONA
================================================================================

La formula determina automaticamente:

1️⃣ QUALE PRODOTTO: INT((COLUMN()-2)/43)+1
   - Colonne 2-41 → Prodotto 1
   - Colonne 44-83 → Prodotto 2
   - etc.

2️⃣ TIPO RIMBORSO: INDEX(Input!$D$67:$W$67;1;prodotto)
   - "bullet" → rimborso totale alla scadenza
   - "amortizing" → rate costanti

3️⃣ TIMING RIMBORSI:
   - Maturity: INDEX(Input!$D$68:$W$68;1;prodotto)
   - Pre-ammortamento: INDEX(Input!$D$69:$W$69;1;prodotto)

4️⃣ IMPORTO EROGATO: INDEX($B$9:$CC$48;riga;colonna)
   - Prende il valore dalla matrice erogazioni sopra


================================================================================
ESEMPI CALCOLO
================================================================================

📊 PRODOTTO 1 (Bullet, Maturity 4 trimestri):
----------------------------------------------
Input:
- D67: "bullet"
- D68: 4
- D69: 0
- Erogazione B9: 100

Output nella riga 53:
- B53: 0
- C53: 0  
- D53: 0
- E53: 0
- F53: 100 ← tutto alla maturity

📊 PRODOTTO 2 (Amortizing, Maturity 4, Pre-amm 0):
--------------------------------------------------
Input:
- E67: "amortizing"
- E68: 4
- E69: 0
- Erogazione AR9: 100

Output nella riga 53:
- AR53: 0
- AS53: 25 ← 100/4
- AT53: 25 ← 100/4
- AU53: 25 ← 100/4
- AV53: 25 ← 100/4

📊 PRODOTTO 3 (Amortizing, Maturity 6, Pre-amm 2):
--------------------------------------------------
Input:
- F67: "amortizing"
- F68: 6
- F69: 2
- Erogazione CH9: 120

Output nella riga 53:
- CH53: 0 ← pre-ammortamento
- CI53: 0 ← pre-ammortamento
- CJ53: 0 ← pre-ammortamento
- CK53: 30 ← 120/(6-2)
- CL53: 30
- CM53: 30
- CN53: 30


================================================================================
ISTRUZIONI PASSO-PASSO
================================================================================

1️⃣ PREPARA I DATI INPUT:
   Nel foglio Input, compila:
   - Riga 67: Tipo ("bullet" o "amortizing")
   - Riga 68: Maturity in trimestri
   - Riga 69: Pre-ammortamento in trimestri

2️⃣ APPLICA LA FORMULA:
   - Vai al foglio Calcoli
   - Seleziona la cella B53
   - Incolla la formula universale
   - Copia la formula nel range B53:CC92

3️⃣ VERIFICA I RISULTATI:
   - Bullet: rimborso solo nell'ultimo trimestre
   - Amortizing: rimborsi distribuiti uniformemente
   - Pre-ammortamento: primi trimestri vuoti


================================================================================
FORMULA ALTERNATIVA PIÙ LEGGIBILE (Excel 365)
================================================================================

Se preferisci una formula più chiara con Excel 365:

=LET(
    prod;INT((COLUMN()-2)/43)+1;
    tipo;INDEX(Input!$D$67:$W$67;1;prod);
    mat;INDEX(Input!$D$68:$W$68;1;prod);
    pre;INDEX(Input!$D$69:$W$69;1;prod);
    riga_rel;ROW()-52;
    col_rel;MOD(COLUMN()-2;43)+1;
    erog;INDEX($B$9:$CC$48;riga_rel;riga_rel+(prod-1)*43);
    
    IF(tipo="bullet";
        IF(col_rel=riga_rel+mat;erog;0);
        IF(AND(col_rel>riga_rel+pre;col_rel<=riga_rel+mat);
            erog/(mat-pre);
            0
        )
    )
)


================================================================================
TEST RAPIDO
================================================================================

Per testare velocemente su Prodotto 1:

1. In B53 metti: =IF(E53<>0;"OK";"")
2. In E53 metti: =B9 (se bullet con maturity 4)
3. Dovrebbe apparire "OK" in B53

Per Prodotto 2 amortizing:
1. In AR53:AU53 metti: =AR9/4
2. La somma dovrebbe essere = AR9


================================================================================
NOTE IMPORTANTI
================================================================================

⚠️ La formula assume:
- Erogazioni nella matrice sopra (righe 9-48)
- Rimborsi nella matrice sotto (righe 53-92)
- Stesso layout per tutti i prodotti (43 colonne ciascuno)

✅ Vantaggi:
- Una sola formula per tutti i prodotti
- Gestisce automaticamente bullet/amortizing
- Include logica pre-ammortamento
- Si aggiorna dinamicamente con i parametri Input

🔄 Per aggiungere prodotti 3-20:
- Compila Input riga 67-69 colonne F-W
- La formula funziona automaticamente!

================================================================================