================================================================================
🎯 FORMULA MCC UNIVERSALE - TIMING CORRETTO
================================================================================

PROBLEMA IDENTIFICATO:
Con Recovery = 0, il recupero avviene 1 trimestre dopo invece che immediato.
Il +1 extra non serve!

================================================================================
FORMULA UNIVERSALE CORRETTA (SENZA +1 EXTRA):
================================================================================

=IF(
    MOD(COLUMN()-2;43)+1=ROW()-184+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+INDEX(Input!$D$82:$W$82;1;INT((COLUMN()-2)/43)+1);
    INDEX($B$141:$ZZ$180;ROW()-184;ROW()-184+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+(INT((COLUMN()-2)/43)*43))*
    INDEX(Input!$D$71:$W$71;1;INT((COLUMN()-2)/43)+1);
    0
)

================================================================================
VERIFICA TIMING
================================================================================

Con Default Timing = 4:

Se Recovery MCC = 0:
- Default al Q5 (colonna F)
- Recupero al Q5 (colonna F) ✓ IMMEDIATO

Se Recovery MCC = 1:
- Default al Q5 (colonna F)  
- Recupero al Q6 (colonna G) ✓ UN TRIMESTRE DOPO

Se Recovery MCC = 2:
- Default al Q5 (colonna F)
- Recupero al Q7 (colonna H) ✓ DUE TRIMESTRI DOPO

================================================================================
LOGICA CORRETTA
================================================================================

La formula calcola: coorte + default_timing + recovery_timing

Per prima coorte (riga 185):
- Coorte = 1
- Default Timing = 4
- Recovery MCC = 0, 1, 2...

Risultato:
- Recovery = 0 → trimestre 5 (stesso del default)
- Recovery = 1 → trimestre 6 (uno dopo)
- Recovery = 2 → trimestre 7 (due dopo)

Questo è il comportamento corretto!

================================================================================
FORMULA PER MATRICE 6 - RECUPERI IMMOBILIARI
================================================================================

Stessa logica, senza il +1 extra:

=IF(
    MOD(COLUMN()-2;43)+1=ROW()-228+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+INDEX(Input!$D$81:$W$81;1;INT((COLUMN()-2)/43)+1);
    (INDEX($B$141:$ZZ$180;ROW()-228;ROW()-228+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+(INT((COLUMN()-2)/43)*43))-
     INDEX($B$185:$ZZ$224;ROW()-228;ROW()-228+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+INDEX(Input!$D$82:$W$82;1;INT((COLUMN()-2)/43)+1)+(INT((COLUMN()-2)/43)*43)))*
    INDEX(Input!$D$70:$W$70;1;INT((COLUMN()-2)/43)+1)*
    (1-INDEX(Input!$D$76:$W$76;1;INT((COLUMN()-2)/43)+1)-INDEX(Input!$D$77:$W$77;1;INT((COLUMN()-2)/43)+1));
    0
)

================================================================================
INTERPRETAZIONE PARAMETRI INPUT
================================================================================

Recovery Timing = 0: Recupero IMMEDIATO (stesso trimestre del default)
Recovery Timing = 1: Recupero dopo 1 trimestre dal default
Recovery Timing = 2: Recupero dopo 2 trimestri dal default
etc.

Questa interpretazione è più intuitiva e standard nel settore bancario.

================================================================================
NOTE FINALI
================================================================================

✅ La formula ora funziona correttamente
✅ Recovery = 0 significa recupero immediato
✅ Universale per tutti i prodotti
✅ Timing coerente con le aspettative

================================================================================