================================================================================
✅ FORMULA RECUPERI FINALE - CORRETTA PER DEFAULT IN F141
================================================================================

PROBLEMA IDENTIFICATO:
- NPL è in F141 (colonna 6, trimestre 5)
- Default Timing = 4 (non 6)
- Recupero MCC al Q9 (5+4) = colonna J
- Recupero Imm al Q13 (5+8) = colonna N

================================================================================
FORMULA TEST CORRETTA
================================================================================

Metti questa in B185 e copia lungo la riga:

=IF(
    COLUMN()=10;
    $F$141*0.5;
    IF(
        COLUMN()=14;
        $F$141*0.5*0.7*0.8;
        0
    )
)

Spiegazione:
- COLUMN()=10 → colonna J (recupero MCC al Q9)
- COLUMN()=14 → colonna N (recupero Imm al Q13)
- $F$141 → NPL dalla cella giusta


================================================================================
FORMULA UNIVERSALE CORRETTA
================================================================================

=IF(
    MOD(COLUMN()-2;43)+1=ROW()-184+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+INDEX(Input!$D$82:$W$82;1;INT((COLUMN()-2)/43)+1);
    INDEX($B$141:$ZZ$180;ROW()-184;ROW()-184+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+(INT((COLUMN()-2)/43)*43))*
    INDEX(Input!$D$71:$W$71;1;INT((COLUMN()-2)/43)+1);
    IF(
        MOD(COLUMN()-2;43)+1=ROW()-184+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+INDEX(Input!$D$81:$W$81;1;INT((COLUMN()-2)/43)+1);
        INDEX($B$141:$ZZ$180;ROW()-184;ROW()-184+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+(INT((COLUMN()-2)/43)*43))*
        (1-INDEX(Input!$D$71:$W$71;1;INT((COLUMN()-2)/43)+1))*
        INDEX(Input!$D$70:$W$70;1;INT((COLUMN()-2)/43)+1)*
        (1-INDEX(Input!$D$76:$W$76;1;INT((COLUMN()-2)/43)+1)-INDEX(Input!$D$77:$W$77;1;INT((COLUMN()-2)/43)+1));
        0
    )
)


================================================================================
FORMULA SEMI-AUTOMATICA PIÙ SEMPLICE
================================================================================

Per la prima coorte, usa questa che prende i parametri da Input:

=IF(
    COLUMN()-1=1+$D$80+$D$82;
    OFFSET($B$141;0;$D$80)*$D$71;
    IF(
        COLUMN()-1=1+$D$80+$D$81;
        OFFSET($B$141;0;$D$80)*(1-$D$71)*$D$70*(1-$D$76-$D$77);
        0
    )
)

Questa formula:
- Prende NPL dalla colonna giusta (B141 + Default_Timing)
- Calcola recupero MCC al trimestre giusto
- Calcola recupero Imm al trimestre giusto


================================================================================
VERIFICA TIMING
================================================================================

Con Default Timing = 4:

PRIMA COORTE (riga 185):
- Erogazione: Q1 (colonna B)
- Default: Q5 (colonna F) → NPL in F141
- Recupero MCC: Q9 (colonna J) = Q5 + 4
- Recupero Imm: Q13 (colonna N) = Q5 + 8

SECONDA COORTE (riga 186):
- Erogazione: Q2 (colonna C)
- Default: Q6 (colonna G) → NPL in G142
- Recupero MCC: Q10 (colonna K) = Q6 + 4
- Recupero Imm: Q14 (colonna O) = Q6 + 8


================================================================================
FORMULA DEFINITIVA DA USARE
================================================================================

Questa versione gestisce tutto automaticamente:

=IFERROR(
    IF(
        MOD(COLUMN()-2;43)+1=ROW()-184+4+4;
        OFFSET($B$141;ROW()-185;ROW()-185+4-1+(INT((COLUMN()-2)/43)*43))*
        INDEX(Input!$D$71:$W$71;1;INT((COLUMN()-2)/43)+1);
        IF(
            MOD(COLUMN()-2;43)+1=ROW()-184+4+8;
            OFFSET($B$141;ROW()-185;ROW()-185+4-1+(INT((COLUMN()-2)/43)*43))*
            (1-INDEX(Input!$D$71:$W$71;1;INT((COLUMN()-2)/43)+1))*
            INDEX(Input!$D$70:$W$70;1;INT((COLUMN()-2)/43)+1)*
            (1-INDEX(Input!$D$76:$W$76;1;INT((COLUMN()-2)/43)+1)-INDEX(Input!$D$77:$W$77;1;INT((COLUMN()-2)/43)+1));
            0
        )
    );
    0
)

Nota: Ho messo 4 fisso per Default Timing per semplicità.
Per renderla dinamica, sostituisci 4 con INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)


================================================================================
ISTRUZIONI FINALI
================================================================================

1. USA prima la FORMULA TEST per verificare che funzioni
2. Dovresti vedere:
   - In J185: 0.0075 (recupero MCC)
   - In N185: 0.0042 (recupero Imm)
3. POI applica la FORMULA UNIVERSALE su tutto il range

================================================================================