================================================================================
🔧 FIX TIMING RECUPERI - 1 TRIMESTRE DOPO IL DEFAULT
================================================================================

PROBLEMA:
Se Recovery MCC = 1, il recupero appare NELLO STESSO trimestre del default.
DOVREBBE apparire 1 trimestre DOPO.

CAUSA:
La formula somma male. Il default è già al trimestre 5 (coorte 1 + timing 4).
Se aggiungiamo Recovery 1, dovrebbe essere trimestre 6, non 5.

================================================================================
ANALISI DEL PROBLEMA
================================================================================

Per la prima coorte:
- Erogazione: trimestre 1
- Default: trimestre 1 + 4 = 5 (colonna F)
- NPL appare in F141

Se Recovery MCC = 1:
- SBAGLIATO: trimestre 1 + 4 + 0 = 5 (stesso del default)
- CORRETTO: trimestre 1 + 4 + 1 = 6 (uno dopo il default)

Il problema è che NPL appare al trimestre del default (5), 
ma noi calcoliamo partendo dall'erogazione (1).

================================================================================
FORMULA CORRETTA
================================================================================

VERSIONE SBAGLIATA (quella attuale):
-------------------------------------
=IF(
    COLUMN()=ROW()-184+Input!$D$80+Input!$D$82;
    ...
)

Questa calcola: coorte + default_timing + recovery_timing
Ma dovrebbe essere: coorte + default_timing + 1 + recovery_timing

VERSIONE CORRETTA:
------------------
=IF(
    COLUMN()=ROW()-184+Input!$D$80+1+Input!$D$82;
    INDEX($B$141:$AM$180;ROW()-184;ROW()-184+Input!$D$80)*Input!$D$71;
    0
)

Il "+1" è perché il default avviene DURANTE il trimestre, 
e il recupero parte dal trimestre SUCCESSIVO.

================================================================================
FORMULE COMPLETE CORRETTE
================================================================================

MATRICE 5 - RECUPERI MCC (con timing corretto):
-------------------------------------------------
=IF(
    COLUMN()=ROW()-184+Input!$D$80+1+Input!$D$82;
    INDEX($B$141:$AM$180;ROW()-184;ROW()-184+Input!$D$80)*Input!$D$71;
    0
)

MATRICE 6 - RECUPERI IMMOBILIARI (con timing corretto):
---------------------------------------------------------
=IF(
    COLUMN()=ROW()-228+Input!$D$80+1+Input!$D$81;
    (INDEX($B$141:$AM$180;ROW()-228;ROW()-228+Input!$D$80)-
     INDEX($B$185:$AM$224;ROW()-228;ROW()-228+Input!$D$80+1+Input!$D$82))*
    Input!$D$70*(1-Input!$D$76-Input!$D$77);
    0
)

================================================================================
VERIFICA CON I TUOI PARAMETRI
================================================================================

Con:
- Default Timing = 4
- Recovery MCC = 1
- Recovery Imm = 8

Prima coorte (riga 185):
- Erogazione: Q1 (colonna B)
- Default: Q5 (colonna F) - trimestre 1+4
- Recupero MCC: Q7 (colonna H) - trimestre 1+4+1+1 = 7 ✓
- Recupero Imm: Q14 (colonna O) - trimestre 1+4+1+8 = 14 ✓

================================================================================
ALTERNATIVA: INTERPRETAZIONE DIVERSA
================================================================================

Se preferisci che Recovery = 0 significhi "stesso trimestre del default":

=IF(
    COLUMN()=ROW()-184+Input!$D$80+Input!$D$82;
    INDEX($B$141:$AM$180;ROW()-184;ROW()-184+Input!$D$80)*Input!$D$71;
    0
)

E Recovery = 1 significa "trimestre successivo al default".

In questo caso la formula attuale è corretta, 
ma dovresti mettere Recovery MCC = 2 per avere recupero 1 trimestre dopo.

================================================================================
CONSIGLIO
================================================================================

Usa la VERSIONE CORRETTA con il "+1" aggiuntivo.
Così:
- Recovery = 0 → recupero immediato (trimestre dopo il default)
- Recovery = 1 → recupero dopo 1 trimestre dal default
- Recovery = 2 → recupero dopo 2 trimestri dal default
etc.

È più intuitivo!

================================================================================