================================================================================
✅ FORMULA RECUPERI DEFINITIVA - VERSIONE CHE FUNZIONA
================================================================================

Partendo dalla formula che funziona in J185, costruiamo la versione completa.

================================================================================
FORMULA UNIVERSALE FINALE
================================================================================

=IF(
    COLUMN()=ROW()-184+4+4;
    INDEX($B$141:$AM$180;ROW()-184;ROW()-184+4)*0,5;
    IF(
        COLUMN()=ROW()-184+4+8;
        INDEX($B$141:$AM$180;ROW()-184;ROW()-184+4)*0,5*0,7*0,8;
        0
    )
)

Questa formula:
- Per prima coorte (riga 185): ROW()-184 = 1
- Recupero MCC: colonna = 1+4+4 = 9 → J
- Recupero Imm: colonna = 1+4+8 = 13 → N
- Prende NPL da: riga 1, colonna 5 della matrice NPL → F141

================================================================================
VERSIONE CON PARAMETRI DA INPUT
================================================================================

Per usare i parametri dal foglio Input invece dei valori fissi:

=IF(
    COLUMN()=ROW()-184+$D$80+$D$82;
    INDEX($B$141:$AM$180;ROW()-184;ROW()-184+$D$80)*$D$71;
    IF(
        COLUMN()=ROW()-184+$D$80+$D$81;
        INDEX($B$141:$AM$180;ROW()-184;ROW()-184+$D$80)*(1-$D$71)*$D$70*(1-$D$76-$D$77);
        0
    )
)

Questa usa:
- $D$80 = Default Timing (4)
- $D$82 = Recovery MCC timing (4)
- $D$81 = Recovery Imm timing (8)
- $D$71 = Garanzia MCC (0,5)
- $D$70 = LTV (0,7)
- $D$76 = Haircut (0,15)
- $D$77 = Costi (0,05)

================================================================================
VERSIONE PER MULTI-PRODOTTO
================================================================================

Per gestire più prodotti, aggiungi l'offset per il prodotto:

=IF(
    MOD(COLUMN()-2;43)+1=ROW()-184+$D$80+$D$82;
    INDEX($B$141:$CC$180;ROW()-184;ROW()-184+$D$80+(INT((COLUMN()-2)/43)*43))*INDEX(Input!$D$71:$W$71;1;INT((COLUMN()-2)/43)+1);
    IF(
        MOD(COLUMN()-2;43)+1=ROW()-184+$D$80+$D$81;
        INDEX($B$141:$CC$180;ROW()-184;ROW()-184+$D$80+(INT((COLUMN()-2)/43)*43))*(1-INDEX(Input!$D$71:$W$71;1;INT((COLUMN()-2)/43)+1))*INDEX(Input!$D$70:$W$70;1;INT((COLUMN()-2)/43)+1)*(1-INDEX(Input!$D$76:$W$76;1;INT((COLUMN()-2)/43)+1)-INDEX(Input!$D$77:$W$77;1;INT((COLUMN()-2)/43)+1));
        0
    )
)

================================================================================
ISTRUZIONI PER IMPLEMENTAZIONE
================================================================================

1️⃣ INIZIA con la FORMULA UNIVERSALE FINALE (con valori fissi)
   - Metti in B185
   - Copia su tutto il range B185:AM224
   - Verifica che funzioni

2️⃣ POI passa alla VERSIONE CON PARAMETRI
   - Sostituisce i valori fissi con riferimenti Input
   - Più flessibile per modifiche future

3️⃣ PER PRODOTTO 2, adatta la formula o usa MULTI-PRODOTTO

================================================================================
RISULTATI ATTESI
================================================================================

PRODOTTO 1 - Prima coorte (riga 185):
- J185: 0,0075 (recupero MCC)
- N185: 0,0042 (recupero Imm)

PRODOTTO 1 - Seconda coorte (riga 186):
- K186: 0,0075 (recupero MCC)
- O186: 0,0042 (recupero Imm)

Pattern: Ogni coorte ha recuperi spostati di 1 colonna

================================================================================
TROUBLESHOOTING
================================================================================

SE NON FUNZIONA:

1. Verifica che INDEX restituisca il valore giusto:
   In J185: =INDEX($B$141:$AM$180;1;5)
   Deve dare 0,015

2. Verifica la condizione:
   In J185: =COLUMN()=1+4+4
   Deve dare VERO

3. Verifica i calcoli:
   In J185: =0,015*0,5
   Deve dare 0,0075

4. Se usi parametri, verifica che siano numeri:
   =ISNUMBER($D$80)
   Deve dare VERO

================================================================================
NOTA FINALE
================================================================================

La formula funziona perché:
- Usa COLUMN() senza MOD per semplicità nel Prodotto 1
- Usa INDEX con range fisso $B$141:$AM$180
- Calcola correttamente gli offset per ogni coorte
- Gestisce i due recuperi con timing diversi

Per il Prodotto 2, dovrai adattare il range o usare la versione multi-prodotto.

================================================================================