================================================================================
🎯 FORMULA NPL - SOLO NEL TRIMESTRE DI DEFAULT
================================================================================

FORMULA DEFINITIVA (NPL SOLO AL TRIMESTRE ESATTO)
================================================================================

=IF(
    MOD(COLUMN()-2;43)+1=ROW()-138+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1);
    OFFSET($B$97;ROW()-139;ROW()-139+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)-1+(INT((COLUMN()-2)/43)*43))*
    INDEX(Input!$D$75:$W$75;1;INT((COLUMN()-2)/43)+1);
    0
)


================================================================================
VERSIONE ALTERNATIVA PIÙ LEGGIBILE (Excel 365)
================================================================================

=LET(
    prod;INT((COLUMN()-2)/43)+1;
    riga_rel;ROW()-138;
    col_rel;MOD(COLUMN()-2;43)+1;
    timing;INDEX(Input!$D$80:$W$80;1;prod);
    danger;INDEX(Input!$D$75:$W$75;1;prod);
    trim_default;riga_rel+timing;
    
    IF(col_rel=trim_default;
        OFFSET($B$97;riga_rel-1;trim_default-2+(prod-1)*43)*danger;
        0
    )
)


================================================================================
COME FUNZIONA
================================================================================

La formula:
1. VERIFICA se siamo ESATTAMENTE al trimestre di default (=, non >=)
2. Se SÌ: mostra Stock GBV × Danger Rate
3. Se NO: mostra 0

RISULTATO: NPL appare SOLO nel trimestre esatto del default, poi torna a 0

================================================================================
ESEMPI DI CALCOLO
================================================================================

📊 ESEMPIO 1 - Prodotto 1:
---------------------------
Erogazione Q1: 100
Default Timing: 12 trimestri
Danger Rate: 5%

Riga 141 (coorte Q1):
- Q1-Q12: NPL = 0
- Q13: NPL = 100 × 0.05 = 5 ← SOLO QUI!
- Q14+: NPL = 0

📊 ESEMPIO 2 - Prodotto 2:
---------------------------
Erogazione Q3: 120
Default Timing: 8 trimestri
Danger Rate: 4%

Riga 143 (coorte Q3):
- Q3-Q10: NPL = 0
- Q11: NPL = 120 × 0.04 = 4.8 ← SOLO QUI!
- Q12+: NPL = 0


================================================================================
VISUALIZZAZIONE MATRICE NPL
================================================================================

La matrice mostrerà valori "sparsi" solo nei trimestri di default:

        Q1   Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9   Q10  Q11  Q12  Q13  Q14
Coorte1  0    0    0    0    0    0    0    0    0    0    0    0    5    0
Coorte2  0    0    0    0    0    0    0    0    0    0    0    0    0    4
Coorte3  0    0    0    0    0    0    0    0    0    0    0    0    0    0

Ogni riga avrà UN SOLO valore diverso da zero al trimestre di default


================================================================================
FORMULA SEMPLIFICATA PER TESTING
================================================================================

Per Prodotto 1 (verifica manuale):

=IF(
    COLUMN()-1=ROW()-138+12;
    INDEX($B$97:$AM$136;ROW()-140;ROW()-140+11)*0.05;
    0
)

Questa formula fissa:
- Default Timing = 12
- Danger Rate = 5%
- Utile per verificare che la logica funzioni


================================================================================
ISTRUZIONI IMPLEMENTAZIONE
================================================================================

1️⃣ COPIA la FORMULA DEFINITIVA

2️⃣ VAI alla cella B141 del foglio Calcoli

3️⃣ INCOLLA la formula

4️⃣ ESTENDI al range B141:CC180 (o più per tutti i prodotti)

5️⃣ VERIFICA che:
   - NPL appaia SOLO al trimestre esatto (erog + timing)
   - Tutti gli altri trimestri siano 0
   - Il valore sia Stock GBV × Danger Rate


================================================================================
VANTAGGI DI QUESTO APPROCCIO
================================================================================

✅ CHIAREZZA: Si vede esattamente quando avviene il default
✅ SEMPLICITÀ: Un valore per riga, facile da verificare
✅ FLUSSI: Utile per calcolare flussi di cassa e provisions
✅ AGGREGAZIONE: Facile sommare per ottenere NPL totali per trimestre


================================================================================
USO DEI DATI NPL
================================================================================

Questi valori "puntuali" di NPL possono essere usati per:

1. PROVISIONS: Calcolare accantonamenti al momento del default
2. CAPITAL: Calcolare assorbimento patrimoniale
3. P&L: Impatto a conto economico nel trimestre
4. RECUPERI: Base per calcolare recuperi futuri

Per avere lo STOCK NPL cumulato, potresti creare una Matrice 5 che:
Stock_NPL[t] = Stock_NPL[t-1] + NPL_nuovo[t] - Recuperi[t]

================================================================================