================================================================================
🎯 FORMULA UNIVERSALE RECUPERI MCC - TUTTI I PRODOTTI
================================================================================

FORMULA UNIVERSALE DEFINITIVA:
==============================

=IF(
    MOD(COLUMN()-2;43)+1=ROW()-184+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+1+INDEX(Input!$D$82:$W$82;1;INT((COLUMN()-2)/43)+1);
    INDEX($B$141:$ZZ$180;ROW()-184;ROW()-184+INDEX(Input!$D$80:$W$80;1;INT((COLUMN()-2)/43)+1)+(INT((COLUMN()-2)/43)*43))*
    INDEX(Input!$D$71:$W$71;1;INT((COLUMN()-2)/43)+1);
    0
)

================================================================================
SPIEGAZIONE COMPONENTI
================================================================================

1. IDENTIFICAZIONE PRODOTTO:
   INT((COLUMN()-2)/43)+1
   - Prodotto 1 (colonne 2-41): risultato = 1
   - Prodotto 2 (colonne 44-83): risultato = 2
   - Prodotto 3 (colonne 87-126): risultato = 3

2. COLONNA RELATIVA NEL PRODOTTO:
   MOD(COLUMN()-2;43)+1
   - Restituisce 1-40 per ogni prodotto

3. PARAMETRI DINAMICI PER PRODOTTO:
   - Default Timing: INDEX(Input!$D$80:$W$80;1;prodotto)
   - Recovery MCC: INDEX(Input!$D$82:$W$82;1;prodotto)
   - Garanzia MCC: INDEX(Input!$D$71:$W$71;1;prodotto)

4. CALCOLO TIMING RECUPERO:
   coorte + default_timing + 1 + recovery_timing
   Il +1 è perché il recupero avviene DOPO il default

5. VALORE NPL:
   INDEX prende il valore dalla matrice NPL con offset corretto

================================================================================
VERSIONE SEMPLIFICATA CON OFFSET (ALTERNATIVA)
================================================================================

=IF(
    MOD(COLUMN()-2;43)+1=ROW()-184+OFFSET(Input!$D$80;0;INT((COLUMN()-2)/43))+1+OFFSET(Input!$D$82;0;INT((COLUMN()-2)/43));
    OFFSET($B$141;ROW()-185;ROW()-185+OFFSET(Input!$D$80;0;INT((COLUMN()-2)/43))-1+(INT((COLUMN()-2)/43)*43))*
    OFFSET(Input!$D$71;0;INT((COLUMN()-2)/43));
    0
)

================================================================================
TEST PER VERIFICARE
================================================================================

PRODOTTO 1 (prima coorte, riga 185):
- Colonna G (7): MOD(7-2;43)+1 = 6
- Timing: 1 + 4 + 1 + 1 = 7
- NPL da F141 × D71

PRODOTTO 2 (prima coorte, riga 185):
- Se E82=1, recupero in colonna AX (50)
- MOD(50-2;43)+1 = 6
- Timing: 1 + 4 + 1 + 1 = 7
- NPL da AV141 × E71

================================================================================
IMPORTANTE - RANGE ESTESO
================================================================================

Usa $B$141:$ZZ$180 invece di $B$141:$AM$180 per evitare #REF!

================================================================================
COME APPLICARE
================================================================================

1. Copia la formula universale
2. Seleziona TUTTO il range B185:CC224 (o più ampio per 20 prodotti)
3. Incolla la formula
4. Premi Invio

La formula si adatterà automaticamente per ogni prodotto!

================================================================================
TROUBLESHOOTING
================================================================================

SE NON FUNZIONA:

1. Verifica che i parametri in Input siano corretti:
   - D80, E80, F80... = Default Timing per prodotto
   - D82, E82, F82... = Recovery MCC timing per prodotto
   - D71, E71, F71... = Garanzia MCC per prodotto

2. Se un prodotto non ha MCC (es. E71=0), avrà recupero = 0

3. Verifica il calcolo del prodotto:
   In una cella test: =INT((COLUMN()-2)/43)+1
   - Colonne B-AM: deve dare 1
   - Colonne AR-CC: deve dare 2

================================================================================